﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>P1_001_2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgICS+VKNBQNGCHEKRQN+PtmoHDEXuppvnDJzQIu9"
          crossorigin="anonymus">
   
</head>
<body>

    <!--Navbar-->
    <nav>
        <a href="P1_001_2.html">Beranda</a>
        <a href="https://sia.polytechnic.astra.ac.id/">SIA Politeknik Astra</a>
    </nav>

    <!--Isi halaman-->
    <div class="container">
        <h1>Selamat datang di halaman 2</h1>
        <p>Ini adalah halaman kedua Anda. Anda dapat menambahkan konten apa pun di sini.</p>
        <a href="P1_001.html">Kembali ke halaman 1</a>
    </div>

</body>
</html>